-------------------------------------------------------------------------------
Test set: ru.gb.Ex.webApp.services.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 8.655 s <<< FAILURE! - in ru.gb.Ex.webApp.services.UserServiceTest
mapRolesToAuthoritiesTest1  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.internal.exception.FlywaySqlException: Unable to obtain connection from database: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)
--------------------------------------------------------------------------------------------------------------------
SQL State  : 28P01
Error Code : 0
Message    : ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

Caused by: org.flywaydb.core.internal.exception.FlywaySqlException: 
Unable to obtain connection from database: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)
--------------------------------------------------------------------------------------------------------------------
SQL State  : 28P01
Error Code : 0
Message    : ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

Caused by: org.postgresql.util.PSQLException: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

loadUserByUsernameTest  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.internal.exception.FlywaySqlException: Unable to obtain connection from database: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)
--------------------------------------------------------------------------------------------------------------------
SQL State  : 28P01
Error Code : 0
Message    : ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

Caused by: org.flywaydb.core.internal.exception.FlywaySqlException: 
Unable to obtain connection from database: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)
--------------------------------------------------------------------------------------------------------------------
SQL State  : 28P01
Error Code : 0
Message    : ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

Caused by: org.postgresql.util.PSQLException: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

mapRolesToAuthoritiesTest  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.internal.exception.FlywaySqlException: Unable to obtain connection from database: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)
--------------------------------------------------------------------------------------------------------------------
SQL State  : 28P01
Error Code : 0
Message    : ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

Caused by: org.flywaydb.core.internal.exception.FlywaySqlException: 
Unable to obtain connection from database: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)
--------------------------------------------------------------------------------------------------------------------
SQL State  : 28P01
Error Code : 0
Message    : ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

Caused by: org.postgresql.util.PSQLException: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

loadUserByUsernameTest2  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.internal.exception.FlywaySqlException: Unable to obtain connection from database: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)
--------------------------------------------------------------------------------------------------------------------
SQL State  : 28P01
Error Code : 0
Message    : ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

Caused by: org.flywaydb.core.internal.exception.FlywaySqlException: 
Unable to obtain connection from database: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)
--------------------------------------------------------------------------------------------------------------------
SQL State  : 28P01
Error Code : 0
Message    : ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

Caused by: org.postgresql.util.PSQLException: ВАЖНО: пользователь "postgres" не прошёл проверку подлинности (по паролю)

